ea4bc82a6ad023ab7ee23ee620429895
::res://::1731675683
icon.svg::CompressedTexture2D::38378161057600718::1731556155::1731556167::1::::<><>::
::res://Com/::1731680192
::res://Com/Camera/::1731679719
Camera.cs::CSharpScript::-1::1731650219::0::1::::<>Node<>::
camera.tscn::PackedScene::1247764360106851805::1731679719::0::1::::<><>::res://Com/Camera/Camera.cs
::res://Com/Main/::1731679719
main.tscn::PackedScene::8360322287131649050::1731679719::0::1::::<><>::uid://d3pxmv1o0mif7::::res://Com/World/world.tscn<>uid://r1oq5gx4lfyr::::res://Com/Camera/camera.tscn
::res://Com/UI/::1731680192
::res://Com/World/::1731679743
TilesData.cs::CSharpScript::-1::1731648708::0::1::::<><>::
World.cs::CSharpScript::-1::1731679905::0::1::::<>Node<>::
world.tscn::PackedScene::9156934403440847258::1731679743::0::1::::<><>::res://Com/World/World.cs<>uid://cue1ou5vqektk::::res://Com/World/source/Terr.png
::res://Com/World/source/::1731556482
Terr.png::CompressedTexture2D::6186480491876515576::1731556480::1731556482::1::::<><>::
