[gd_scene load_steps=2 format=3 uid="uid://r1oq5gx4lfyr"]

[ext_resource type="Script" path="res://Com/Camera/Camera.cs" id="1_o5u70"]

[node name="Camera" type="Node" node_paths=PackedStringArray("camera2D")]
script = ExtResource("1_o5u70")
camera2D = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(195, 133)
position_smoothing_enabled = true
