[gd_scene load_steps=6 format=4 uid="uid://c8y2fiu3tfv6s"]

[ext_resource type="Texture2D" uid="uid://j6p66w2m5qco" path="res://Com/PlayerMap/source/Ground/waters.png" id="2_r8hyd"]
[ext_resource type="Texture2D" uid="uid://bf5jgep1gktuj" path="res://Com/PlayerMap/source/Ground/ground.png" id="8_v2kwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s0mkv"]
texture = ExtResource("8_v2kwl")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ayxj4"]
texture = ExtResource("2_r8hyd")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1eugg"]
sources/1 = SubResource("TileSetAtlasSource_s0mkv")
sources/2 = SubResource("TileSetAtlasSource_ayxj4")

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD/////AgAHAAAAAAD+//7/AgADAAAAAAD9//3/AgAIAAAAAAD///3/AgAGAAAAAAD9////AgACAAAAAAD9//7/AQAJAAAAAAD+//3/AQAGAAAAAAD///7/AQAHAAAAAAD+////AQAGAAAAAAA=")
tile_set = SubResource("TileSet_1eugg")
