[gd_scene load_steps=10 format=3 uid="uid://resi5fowext"]

[ext_resource type="Script" path="res://Com/UI/WorldUI/WorldUi.cs" id="1_dls7y"]
[ext_resource type="Texture2D" uid="uid://cy84gc0ev8od3" path="res://Com/UI/WorldUI/source/BoxSelector.png" id="2_q3s4w"]
[ext_resource type="Texture2D" uid="uid://cjr628rwynlgn" path="res://Com/UI/Main/img/boder-main.png" id="3_1ilkl"]
[ext_resource type="Texture2D" uid="uid://dmjwuyyiqs6yp" path="res://Com/World/source/Worldbackground.png" id="3_a4wk3"]
[ext_resource type="Texture2D" uid="uid://b82jmpcxey1cb" path="res://Com/UI/Main/img/button-stard.png" id="3_dficb"]
[ext_resource type="Texture2D" uid="uid://desqdxuc4fo6m" path="res://Com/UI/Main/img/boutton-stard-export.png" id="4_7wq5f"]

[sub_resource type="Animation" id="Animation_hs3d3"]
resource_name = "Aspr"
length = 0.6
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [1, 0, 1]
}

[sub_resource type="Animation" id="Animation_uyip3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cv6ji"]
_data = {
"Aspr": SubResource("Animation_hs3d3"),
"RESET": SubResource("Animation_uyip3")
}

[node name="WorldUI" type="Control" node_paths=PackedStringArray("label", "Stard", "Again", "animationPlayer", "sprite2D")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_dls7y")
label = NodePath("CanvasLayer/NinePatchRect2/Label")
Stard = NodePath("CanvasLayer/NinePatchRect2/Stard")
Again = NodePath("CanvasLayer/NinePatchRect2/Again")
animationPlayer = NodePath("Sprite2D/AnimationPlayer")
sprite2D = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.924686, 0.997955, 1)
z_index = 10
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_q3s4w")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_cv6ji")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -248.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0941176, 0.129412, 0.0588235, 1)

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 416.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ilkl")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="Stard" type="TextureButton" parent="CanvasLayer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = 18.0
offset_right = -112.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_dficb")
texture_hover = ExtResource("4_7wq5f")

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect2/Stard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -24.0
offset_right = 30.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_font_sizes/font_size = 30
text = "开始"

[node name="Again" type="TextureButton" parent="CanvasLayer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 18.0
offset_right = 368.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_dficb")
texture_hover = ExtResource("4_7wq5f")

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect2/Again"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.560784, 0, 1)
theme_override_font_sizes/font_size = 30
text = "重置"

[node name="Label" type="Label" parent="CanvasLayer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "请选择一个地块"

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a4wk3")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100
